# Apache-Camel-PoC

./: build.gradle  settings.gradle
src/main/java/com/rtt/collector/collectorpoc/: CollectorPocApplication.java
src/main/java/com/rtt/collector/collectorpoc/annotation/: Client.java  Mapper.java  Route.java  Scheduler.java  UseCase.java  Util.java
src/main/java/com/rtt/collector/collectorpoc/base/: BaseController.java  BaseDto.java  BaseEntity.java  BaseHttpClient.java  BaseRoute.java  BaseScheduler.java  BaseService.java  BaseUseCase.java  ObjectMapper.java
src/main/java/com/rtt/collector/collectorpoc/exception/: BotHubCampaignNotFoundException.java  BotNotFoundException.java  RTTCampaignNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/rtt/collector/collectorpoc/util/: MsisdnGenerator.java
src/main/resources/: application-local-development.yml  application-local-testing.yml  application.yml
src/test/java/com/rtt/collector/collectorpoc/: CollectorPocApplicationTests.java
src/test/java/com/rtt/collector/collectorpoc/base/: BaseCamelRouteIntegrationTestSuite.java  BaseCamelRouteUnitTestSuite.java  CamelTestSuite.java
src/test/java/com/rtt/collector/collectorpoc/routes/: ChunkCampaignRouteTest.java  CollectBotHubCampaignRouteTest.java  CollectRTToolCampaignsRouteTest.java  GetActiveBotHubCampaignsRouteTest.java  LaunchCampaignsRouteTest.java  (+3 more)
src/test/resources/seed/collector/: one-campaign-one-bot.xml  three-campaigns-two-bots.xml
src/test/resources/seed/trigger/: one-campaign-one-bot.xml  three-campaigns-two-bots.xml
(+67 files in other folders)
